GIN_MODE         = release

HTTP_API_PORT    = 8080
HTTP_PROBE_PORT  = 8081

PG_URL           = postgres://user:pass@localhost:5432/postgres
PG_POOL_MAX      = 1
PG_CONN_ATTEMPTS = 10

RMQ_URL          = amqp://guest:guest@localhost:5672/
RMQ_QUEUE_NAME   = test_queue