GIN_MODE=release
HTTP_API_PORT=8080
PG_CONN_ATTEMPTS=20
PG_POOL_MAX=1
PG_URL=postgres://user:pass@localhost:5432/postgres
RMQ_EXCHANGE_NAME=exchange_name
RMQ_QUEUE_NAME=queue_name
RMQ_URL=amqp://guest:guest@localhost:5672/
ROLLBAR_ACCESS_TOKEN=<TOKEN>
ROLLBAR_ENVIRONMENT=<ENVIRONMENT>
SERVICE_NAME=go-service-template
SERVICE_VERSION=0.0.0
ZAP_LOG_LEVEL=debug
