APP_PROBE_PORT = 8081

PG_URL         = postgres://user:pass@db:5432/postgres
PG_POOL_MAX    = 1
PG_TABLE_NAME  = table

RMQ_URL        = amqp://guest:guest@localhost:5672/
RMQ_QUEUE_NAME = test_queue